<!-- $pageTitle = Doof Sticker -->
<!-- @import "_header" -->

<div class="generic-content">
    <div class="container">
        <div class="row">
	        <div class="col-md-8 offset-md-2">

				<h1>Contact Information</h1>
				
				<p>Michael Tersieff<br>
					<a href="https://mike.tersieff.com" target="_blank">mike.tersieff.com</a><br>
					Los Angeles, California<br>
					USA</p>
					
				<p>Do you have a question or comment? Let me know!</p>
	

				<form class="form-horizontal-OFF" name="Quote-Request" method="POST" data-netlify="true" netlify-honeypot="bot-field" data-netlify-recaptcha="true" action="/sent.html" enctype="application/x-www-form-urlencoded">
				  <p class="d-none">
				    <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
				  </p>
				  	
				  <div class="form-group row">
				    <label for="firstname" class="col-sm-3 col-form-label" required>First name*</label>
				    <div class="col-sm-9">
				    	<input type="text" class="form-control" id="firstname" placeholder="First name" name="First">
				    </div>
				  </div>
				  	
				  <div class="form-group row">
				    <label for="lastname" class="col-sm-3 col-form-label" required>Last name*</label>
				    <div class="col-sm-9">
				    	<input type="text" class="form-control" id="lastname" placeholder="Last name" name="Last">
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="emailaddress" class="col-sm-3 col-form-label" required>Email address*</label>
				    <div class="col-sm-9">
				    	<input type="email" class="form-control" id="emailaddress" placeholder="Email address" name="Email">
				    </div>
				  </div>



				
				  <div class="form-group row">
				    <label for="comments" class="col-sm-3 col-form-label">Message*</label>
				    <div class="col-sm-9">
				    	<textarea class="form-control" rows="4" name="Comments" id="comments"></textarea>
				    </div>
				  </div>
				
				  <div class="form-group row">
				    <div class="col-sm-9 col-sm-offset-3">
						<div data-netlify-recaptcha="true"></div>
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <div class="col-sm-9 col-sm-offset-3">
						<button type="submit" class="btn btn-primary btn-lg">Submit</button>
				    </div>
				  </div>
				  
				</form>
				
				
	        </div>
        </div>
    </div>
</div>


<div class="container-fluid-off enjoy-wrap">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Enjoy the Journey</h1>
			</div>
		</div>
	</div>
	<img src="/images/shuksan.svg" alt="" />
</div>




<!-- @import "_footer" -->