<!-- $pageTitle = Doof Sticker - A Simple Roof Rack Warning Vinyl Window Cling-->
<!-- @import "_header" -->

<div class="intro-wrapper">
	<div class="intro-wrap" id="clouds-OFF">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>A Simple Roof Rack Warning Sticker</h1>
				</div>
				<div class="col-md-8 offset-md-2">
					<p>Doof Sticker is a vinyl window cling that adheres to the inside of your windshield that warns you about the height of the gear on your roof, helping remind you to not drive under low clearance areas. <!-- helping save your valuable bikes, snowboards, skis, surfboards, paddleboards, kayaks, canoes, cargo boxes, etc., from low clearance damage. --></p>
				</div>
			</div>
		</div>
		<img src="/images/car.svg" alt="" class="image-front" />
	</div>

	<img src="/images/clouds.svg" alt="" class="image-back" />

</div>

<div class="container-fluid-off write-wrap">
	<img src="/images/write.svg" alt="" />
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<p>Doof Sticker is customizable for your specific use. Write in the spaces provided what you have on your roof <!-- (bikes, snowboards, skis, surfboards, paddleboards, kayaks, canoes, or cargo boxes, etc.) --> along with the total height of your vehicle plus all your gear up top. <!-- Wether it's bikes, snowboards, skis, surfboards, paddleboards, kayaks, canoes, or cargo boxes, Doof Sticker helps save your gear from low clearance damage.  --></p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid-off windshield-wrap">
	<img src="/images/windshield.svg" alt="" class="image-top" />
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<h2>Clings to Your Windshield</h2>
				<p>Doof Sticker is designed to be placed on the inside of your windshield, in a place that will not block your vision, but will still be a visual reminder that you have gear on top of your roof. Doof Sticker vinyl cling does not use adhesive, so it can be removed and re-used, leaving no mess on your windows.
					 <!-- So wether it's bikes, snowboards, skis, surfboards, paddleboards, kayaks, canoes, or cargo boxes, Doof Sticker helps save your gear from low clearance damage. --></p>
			</div>
		</div>
	</div>
	<img src="/images/dash.svg" alt="" class="image-bottom" />
</div>

<div class="container-fluid buy-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<p>So wether it's bikes, snowboards, skis, surfboards, paddleboards, kayaks, canoes, or cargo boxes on your roof rack, Doof Sticker helps save your gear from low clearance damage.</p>
				<a href="#" class="btn btn-primary btn-lg">Available Fall 2020</a>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid-off enjoy-wrap">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Enjoy the Journey</h1>
			</div>
		</div>
	</div>
	<img src="/images/shuksan.svg" alt="" />
</div>




<!-- @import "_footer" -->