<!-- $pageTitle = Privacy Policy - Doof Sticker -->
<!-- $pageMeta = nil -->
<!-- @import "_header" -->

<div class="generic-content">
    <div class="container">
        <div class="row">
	        <div class="col-md-8 offset-md-2">


				<h1>Privacy Policy</h1>
				<p>I won't share or sell your information and at this point I won't even email you unless you email me first.</p>
				<p>There might be a cookie installed from the analytics software I use to track visits and I'll post more information as I figure that out.</p>
				<p>Payments will be handled through Paypal and will adhere to their recommendations and requirements. For more information refer to their info on the purchase page.</p>
				<p>If there's any questions or concerns please let me know.</p>


				<h2>Contact Information</h2>
				
				<p>Michael Tersieff<br>
					<a href="https://mike.tersieff.com" target="_blank">mike.tersieff.com</a><br>
					Los Angeles, California<br>
					USA</p>
					
				<p><a href="/contact.html" class="btn btn-primary btn-lg">Contact Me</a></p>
				
				
	        </div>
        </div>
    </div>
</div>


<div class="container-fluid-off enjoy-wrap">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Enjoy the Journey</h1>
			</div>
		</div>
	</div>
	<img src="/images/shuksan.svg" alt="" />
</div>




<!-- @import "_footer" -->