<!-- $pageTitle = Message Sent - Doof Sticker -->
<!-- $pageDescription = -->
<!-- $pageKeywords = -->
<!-- @import "_header" -->

<div class="generic-content">
    <div class="container">
        <div class="row">
	        <div class="col-md-8 offset-md-2">


				<h1>Thank you for the message</h1>
				<p>Your submission has been sent and I'll get back to you as soon as I'm able. Thanks!</p>


				
				
				<p>Michael Tersieff<br>
					<a href="https://mike.tersieff.com" target="_blank">mike.tersieff.com</a><br>
					Los Angeles, California<br>
					USA</p>
					
				<p><a href="/" class="btn btn-primary btn-lg">Back Home</a></p>
				
				
	        </div>
        </div>
    </div>
</div>


<div class="container-fluid-off enjoy-wrap">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Enjoy the Journey</h1>
			</div>
		</div>
	</div>
	<img src="/images/shuksan.svg" alt="" />
</div>




<!-- @import "_footer" -->