<!-- $pageTitle = Order Received - Doof Sticker -->
<!-- @import "_header" -->

<div class="generic-content">
    <div class="container">
        <div class="row">
	        <div class="col-md-8 offset-md-2">


				<h1>Order Successful</h1>
				<p>Thank you for purchasing your own Doof Sticker! I will be getting it shipped ASAP. If you have any questions please let me know. Thank you again!</p>


				
				
				<h2>Contact Information</h2>
				
				<p>Michael Tersieff<br>
					<a href="https://mike.tersieff.com" target="_blank">mike.tersieff.com</a><br>
					Los Angeles, California<br>
					USA</p>
					
				<p><a href="/contact.html" class="btn btn-primary btn-lg">Contact Me</a></p>
				
				
	        </div>
        </div>
    </div>
</div>


<div class="container-fluid-off enjoy-wrap">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Enjoy the Journey</h1>
			</div>
		</div>
	</div>
	<img src="/images/shuksan.svg" alt="" />
</div>




<!-- @import "_footer" -->